<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Manu | Bootrap 4</title> 


    </head>

    <style>

    body{
        margin: 0;
        padding: 0;
        background: gray;
    }
    nav{

        width:100%
        background:black;
        overflow:auto;
    }
    ul{
        padding: 0;
        margin:0 0 0 150px;
        list-style: none;
    }
    li{

        float: left
    }
   
    .logo img{

        position: absolute;
        margin-top:15px;
        margin-left:10px;
    }
    nav a{

        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: Arial;
        color:#1c2028;
        text-align: center;
    }
    
    
    </style>

<body>
    <div class="logo">
        <a href="#"><img src="img/devil-may-cry-5-logo-01-ps4-us-17dec18.png"></a>

    </div>
  <nav>

    <ul>

        <li><a href="#">About</a></li>
        <li><a href="#">Character</a></li>
        <li><a href="#">System</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Dlc</a></li>
    </ul>
  </nav>